<!DOCTYPE html>

<html>
 
<head>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="scss/_animate.scss">
	<meta charset="utf-8">
	<title>index</title>
<head>

<body>
		<div class="title">
			<div class="container1">
		  		<div class="text"></div>
			</div>
		</div>

		<div class="main1"><h1 class="subtitle">Basics</h1>
			<div class="container">
				<div class="box1">
					<div data-aos="zoom-in" data-aos-duration="4000">
						<h2 id="deaths">233,000+ People Worldwide Have Died As of April 30, 2020</h2>
					</div>
				</div>
				<div class="box2">
					<div class="facts">
						<h2>How to Prevent the Spread:</h2>
					</div>
				<ul>
					<li>Wash your hands frequently</li>
					<li>Avoid touching your face or eyes</li>
					<li>Stay home when possible</li>
					<li>Keep 6 ft. away from other people</li>
					<li>Stay home if you feel sick</li>
					
				</ul>
				</div>

				<div class="box3">
					<div class="facts">
						<h2>What is Coronavirus and Why Should I Care?</h2>
						<h3>Coronavirus (COVID-19):</h3>
						<p>A virus strain that comes from the large family of coronaviruses. It is transmitted from animals to people and can cause a multitude of problems ranging from cold-like to severe flu-like symptoms. This virus spreads rapidly and can stay in the air or on a surface for days. </p>
						<h3>So What, Why Should I Care?</h3>
						<p>This virus is very contagious and could put you or your loves ones at risk of dying. Several people who have it are a-symptomatic but can still be a carrier.</p>

					</div>
				</div>

				<div class="box4">
					<div class="facts" id="cases">
						<h2>1.09M US Cases-4/30</h2>
					</div>
				</div>

				<div class="box5">
					<div class="facts" id="new-cases">
						<h2>~30,000 New Cases Daily</h2>
					</div>
				</div>

				<div class="box6">
					
						<a href="../tips/index.html"><h2>Next</h2></a>
				</div>
			</div>
		</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
	AOS.init();
</script>
<script src="js/main.js"></script>
</body>
</html>